@font-face {
    font-family: 'Berkshire Swash';
    src: url('BerkshireSwash-Regular.ttf') format('truetype');
  }


  body{
    display: grid;
    grid-template-areas:
    'header header'
    'nav main'
    'footer footer';
    grid-template-columns: 15% 85%;
    grid-template-rows: 18% auto 7%;
    font-family: 'Berkshire Swash', cursive;
    background-color:  rgb(1, 63, 71);
}


.header{
    grid-area: header;
    background-color: rgb(1, 63, 71);
    position: relative;
    display:flex;
    justify-content: center;
    color:white;
    font-size: 3vh;
    font-size-adjust: auto;
  
}


.titulo{
    position: absolute;
    top:75%;
    z-index: 2;
}


.logo{
    position: absolute;
    width: 8%;
    top:10%;
    z-index: 1;
}


img{
    width:100%;
    height: 100%;
}


.nav{
    grid-area: nav;
    background-color: rgb(1, 63, 71);
    color: aliceblue;

}.form{
    background-color: rgb(82, 144, 214);
    position: relative;
   top: 50px;
    border-radius: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif, 'Times New Roman', Times, serif;
    height: 100%;
    padding: 5%;
   
}

.filtro{
    position: relative;
    padding-bottom: 5%;
    color: rgb(0, 58, 112);
    padding: 20px;
    border: 5px solid black;
    background-color: rgb(0, 125, 184);
}

.filtro select{
    border-radius: 20ch;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.filtro option{
    position: relative;
    background-color:  rgb(0, 137, 155);
   
}

.filtro option :hover{
    background-color: rgb(16, 17, 17);
}

legend{
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: larger;
}


.main{
    grid-area: main;
    position: relative;
    width: 95%;
    color: rgb(0, 0, 0);
    height: 80vh;
    padding: 0.5%;
    background-color:  rgb(1, 63, 71);
}


.grid_geral{
    position: relative;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 2%;
    width: 96%;
   overflow: auto;
   min-height: 80vh;


}


.grid_carro{
    position:relative;
    display: grid;
    height: 30vh;
    grid-template-areas:
    'nome nome'
    'foto ano'
    'foto cor'
    'foto preco'
    'foto info'
    ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    border: solid 8px rgb(3, 18, 39);
    background-color: rgb(0, 125, 184);
    

}


.nome, .foto, .ano, .cor, .preco, .info{
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1.2vw;
    font-size-adjust: auto;
}


.foto{
    grid-area: foto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.nome{
    grid-area: nome;
    background-color:darkorange;
    color: rgb(53, 0, 0);
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.ano{
    grid-area: ano;
    align-items: center;
    justify-content: center;
}


.cor{
    grid-area: cor;
    align-items: center;
    justify-content: center;
}


.preco{
    grid-area: preco;
    align-items: center;
    justify-content: center;
}


.info{
    grid-area: info;
    align-items: center;
    justify-content: center;
}




.footer{
    position: relative;
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    top: 300px;
}

.btn button{
    background-color: rgb(45, 162, 162);
    color: blue;
}